#unionpay
app/unionpay/cmd/rpc/**/*.go {
    prep: go build -o data/server/unionpay-rpc  -v app/unionpay/com/rpc/unionpay.go
    daemon +sigkill: ./data/server/unionpay-rpc -f app/unionpay/com/rpc/etc/unionpay.yaml
}
app/unionpay/cmd/api/**/*.go {
    prep: go build -o data/server/unionpay-api  -v app/unionpay/com/api/unionpay.go
    daemon +sigkill: ./data/server/unionpay-api -f app/unionpay/com/api/etc/unionpay.yaml
}
