syntax = "v1"

info(
    title: "资金管理"
    desc: "资金管理"
    author: "Shinnosuke"
    email: ""
)

// ===== 支付以及请求退款 ===== //
@server(
    prefix: fundManage/v1
    group: splitBillsSummary
    jwt: JwtAuth
)

service splitBillsSummary {
    // 分账账务累计
    @doc "列表查询"
    @handler list
    get /splitBillsSummary/list (SplitBillsSummaryListReq) returns (SplitBillsSummaryListResp)

    @doc "导出"
    @handler export
    post /splitBillsSummary/export (SplitBillsSummaryListReq) returns (NullResp)
}

type (
    SplitBillsSummaryListReq {
        page string `form:"page"`
        per_page string `form:"perPage"`
        buyerCompanyName string `form:"buyer_company_name"`
        theMonthStart string  `form:"the_month_start"`
        theMonthEnd string  `form:"the_month_end"`
    }

    SplitBillsSummaryListResp {
        List []SplitBillsSummaryListmap `json:"list"`
    }

    SplitBillsSummaryListmap {
        SbsID int `json:"sbs_id"`
        TheMonth string `json:"the_month"`
        BuyerSubAcctNo int64 `json:"buyer_sub_acct_no"`
        SalerSubAcctNo int64 `json:"saler_sub_acct_no"`
        TheType string `json:"the_type"`
        SettleIn string `json:"settle_in"`
        IntoAmount string `json:"into_amount"`
        SurplusAmount string `json:"surplus_amount"`
        OfflineAmount string `json:"offline_amount"`
        TheChangeAmount int `json:"the_change_amount"`
        InvoiceType string `json:"invoice_type"`
        SerialNumber int `json:"serial_number"`
        CreatedAt string `json:"created_at"`
        UpdatedAt string `json:"updated_at"`
        BuyerCompanyName string `json:"buyer_company_name"`
        SalerCompanyName string `json:"saler_company_name"`
    }

    NullResp {

    }
)